# descope-java

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CLAUDE.md  README.md  checkstyle.xml  pom.xml  release-please-config.json  renovate.json
.github/workflows/: ci.yaml  publish.yaml  release-please.yaml
examples/check-pwd-policy/: pom.xml
examples/check-pwd-policy/src/main/java/com/descope/: CheckPwdPolicy.java
examples/management-cli/: .gitignore  pom.xml
examples/management-cli/src/main/java/com/descope/: AccessKeyBase.java  AccessKeyCreate.java  AccessKeyDelete.java  AccessKeyLoad.java  AccessKeySearch.java  AccessKeyUpdate.java  AuditCreate.java  AuditSearch.java  CLIService.java  HelpBase.java  JwtSignIn.java  JwtSignUp.java  JwtSignUpOrIn.java  ManagementCLI.java  PermissionBase.java  PermissionCreate.java  PermissionDelete.java  PermissionLoadAll.java  PermissionUpdate.java  RoleBase.java  RoleCreate.java  RoleDelete.java  RoleLoadAll.java  RoleUpdate.java  TenantBase.java  TenantCreate.java  TenantDelete.java  TenantLoad.java  TenantUpdate.java  UserBase.java  UserChangeBase.java  UserCreate.java  UserDelete.java  UserLoad.java  UserSearch.java  UserUpdate.java
src/main/java/com/descope/client/: Config.java  DescopeClient.java
src/main/java/com/descope/enums/: AuditType.java  AuthType.java  BatchUserPasswordAlgorithm.java  DeliveryMethod.java  NodeExpressionType.java  NodeType.java  Pbkdf2Type.java  ProjectTag.java  TenantAuthType.java  UserStatus.java
src/main/java/com/descope/exception/: ClientFunctionalException.java  ClientSetupException.java  DescopeException.java  ErrorCode.java  RateLimitExceededException.java  ServerCommonException.java
src/main/java/com/descope/literals/: AppConstants.java  Routes.java
src/main/java/com/descope/model/: User.java
src/main/java/com/descope/model/audit/: AuditCreateRequest.java  AuditRecord.java  AuditSearchRequest.java  AuditSearchResponse.java  AuditWebhook.java  AuditWebhookApiKeyAuthentication.java  AuditWebhookAuthentication.java  AuditWebhookBasicAuthentication.java  AuditWebhookFilter.java
src/main/java/com/descope/model/auth/: AccessKeyLoginOptions.java  AssociatedTenant.java  AuthParams.java  AuthenticationInfo.java  AuthenticationServices.java  ExchangeTokenRequest.java  IDPResponse.java  InviteOptions.java  OAuthResponse.java  SAMLResponse.java  UpdateOptions.java  UserResponse.java  VerifyOptions.java
src/main/java/com/descope/model/authz/: HasRelationsResponse.java  LoadSchemaResponse.java  Modified.java  Namespace.java  Node.java  NodeExpression.java  Relation.java  RelationDefinition.java  RelationQuery.java  RelationsResponse.java  ResourcesResponse.java  Schema.java  UserQuery.java  WhoCanAccessResponse.java
src/main/java/com/descope/model/client/: Client.java  ClientParams.java  SdkInfo.java
src/main/java/com/descope/model/customattributes/: CreateCustomAttributesRequest.java  CustomAttribute.java  CustomAttributeOption.java  CustomAttributesResponse.java  DeleteCustomAttributesRequest.java
src/main/java/com/descope/model/enchantedlink/: EmptyResponse.java  EnchantedLinkResponse.java  EnchantedLinkSessionBody.java
src/main/java/com/descope/model/fga/: FGACheckInfo.java  FGACheckResult.java  FGARelation.java  FGAResourceDetails.java  FGAResourceIdentifier.java  FGASchema.java
src/main/java/com/descope/model/flow/: Flow.java  FlowMetadata.java  FlowResponse.java  FlowsResponse.java  Screen.java  Theme.java  ThemeResponse.java
src/main/java/com/descope/model/group/: Group.java  GroupMember.java
src/main/java/com/descope/model/inbound/: InboundApp.java  InboundAppConsent.java  InboundAppConsentDeleteOptions.java  InboundAppConsentSearchOptions.java  InboundAppConsentSearchResponse.java  InboundAppCreateResponse.java  InboundAppRequest.java  InboundAppScope.java  InboundAppSecret.java  InboundAppTenantConsentDeleteOptions.java  LoadAllApplicationsResponse.java
src/main/java/com/descope/model/jwt/: JWTResponse.java  MgmtSignUpUser.java  Provider.java  SigningKey.java  Token.java
src/main/java/com/descope/model/license/: LicenseResponse.java
src/main/java/com/descope/model/magement/: ManagementParams.java
src/main/java/com/descope/model/magiclink/: LoginOptions.java  Masked.java  MaskedEmailRes.java  MaskedPhoneRes.java  SignInRequest.java  SignUpOptions.java  SignUpRequest.java  Tokens.java  UpdateEmailRequest.java  UpdatePhoneRequest.java  VerifyRequest.java
src/main/java/com/descope/model/mgmt/: AccessKeyRequest.java  AccessKeyResponse.java  AccessKeyResponseDetails.java  AccessKeyResponseList.java  AccessKeyUpdateRequest.java  IDResponse.java  ManagementParams.java  ManagementServices.java
src/main/java/com/descope/model/otp/: AuthenticationRequestBody.java  AuthenticationVerifyRequestBody.java  SignInRequest.java  SignUpRequest.java  UpdateEmailRequestBody.java  UpdatePhoneRequestBody.java
src/main/java/com/descope/model/outbound/: DeleteOutboundAppUserTokensRequest.java  FetchLatestOutboundAppUserTokenRequest.java  FetchOutboundAppTenantTokenRequest.java  FetchOutboundAppTenantTokenResponse.java  FetchOutboundAppTokenOptions.java  FetchOutboundAppUserTokenRequest.java  FetchOutboundAppUserTokenResponse.java  LoadAllOutboundApplicationsResponse.java  OutboundApp.java  OutboundAppCreateResponse.java  OutboundAppRequest.java  OutboundAppToken.java
src/main/java/com/descope/model/password/: AuthenticationPasswordReplaceRequestBody.java  AuthenticationPasswordResetRequestBody.java  AuthenticationPasswordSignInRequestBody.java  (+3 more)
src/main/java/com/descope/proxy/: ApiProxy.java
src/main/java/com/descope/sdk/: SdkServicesBase.java
src/main/java/com/descope/utils/: CollectionUtils.java  DPoPUtils.java  EnvironmentUtils.java  InstantToMillisSerializer.java  JwtUtils.java  MgmtUtils.java  PatternUtils.java  UriUtils.java
src/test/data/: fga-schema.txt  files.yaml
src/test/java/com/descope/client/: DescopeClientTest.java
src/test/java/com/descope/sdk/: TestUtils.java
src/test/java/com/descope/utils/: DPoPUtilsTest.java  JwtUtilsAudienceTest.java
(+222 files in other folders)
